<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark">
    
	<fx:Metadata>
        <![CDATA[ 
        // TODO add host component e.g. [HostComponent("spark.components.Button")]
        ]]>
    </fx:Metadata>  
  
    <fx:Script>
        <![CDATA[         
            override protected function initializationComplete():void
            {
                super.initializationComplete();
            }  
            
            override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number) : void
            {
                super.updateDisplayList(unscaledWidth, unscaledHeight);
            }
        ]]>        
    </fx:Script>
    
    <s:states>
        <s:State name="up" />
        <s:State name="over" />
        <s:State name="down" />
        <s:State name="disabled" />
    </s:states>
    
    <s:Rect id="bgFill"
            left="0" 
            right="0" 
            top="0" 
            bottom="0">
        <s:fill>
            <s:LinearGradient rotation="90">
                <s:GradientEntry color="0xFFFFFF"
								 alpha="1"/>
                <s:GradientEntry color="0xE4E4E4"
                                 alpha="1"/>
            </s:LinearGradient>
        </s:fill>
    </s:Rect>
    
    <s:Group id="contentGroup" 
			 left="0" 
			 right="0" 
			 top="0" 
			 bottom="0"/>
    
</s:SparkSkin>
